<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Palanquin&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<script type="text/javascript">
		function onloa(){
			var r = Math.floor(Math.random() * 255);  
			var g = Math.floor(Math.random() * 255);  
			var b = Math.floor(Math.random() * 255);  
			document.getElementById('body').style.background = 'rgb('+r+','+g+','+b+')';
			document.getElementById('txt').innerHTML = 'rgb('+r+','+g+','+b+')';
			document.getElementById('btn').style.color = 'rgb('+r+','+g+','+b+')';
			document.getElementById('btn').onmouseover = function(){
				document.getElementById('btn').style.color = 'rgb('+r+','+g+','+b+')';
			}
			document.getElementById('btn').onmouseout = function(){
				document.getElementById('btn').style.color = 'white';
			}
			

		}

</script>

	<title></title>
</head>
<body style="background: black" id="body">
	<p id="txt" style="font-family: 'Acme', sans-serif;text-transform: uppercase;font-size: 24px;color: white;position: absolute;top: 0px;left: 20px"></p>
<button id="btn" onclick="onloa()">Click Me!</button>
<p onclick="window.location = 'gradient.html'" style="width: 5%;text-align: center;font-family: Tahoma;color: white;text-decoration: none;border:none;cursor: pointer;margin-left: 95%;height: 20px;position: absolute;top: 5px;right: 10px" id="grad">Gradient</p>
</body>
</html>
<style type="text/css">
	#btn:hover{
		background: white;
		color: black;
		border-color: black
	}
	#btn{background: transparent;border:1px solid white;color: white;font-family: sans-serif;padding: 3px 10px;text-align: center;width: 6%;margin-left: 47%;margin-top: 25%;outline: none;font-weight: 600}
	#grad:hover{
		background: grey;border-radius: 12px;color:black;
	}
</style>